<!--template/template.wxml-->

<!-- 
  templateName: navigate_item      // 模版名称
  fields:                          // 字段类型
    item:    Object
    click:   String
  param:                           // 参数说明
    click:   FunctionName          // 点击时触发的事件(禁冒泡)
    item:
      icon:  Url                   // 左方图标
      title: Text                  // 显示的文字
      right: Url                   // 右方显示的 '>' 符号 
  
  注: Url 相对路径是相对于 '引用文件' ，不是从模版出发的相对路径
  
  eg:
    <template is="navigate_item" data="{{ item, right:'images/right.png'}}"></template>

-->
<template name="navigate_item">
  <view class="navigate_item" catchtap="{{item.click}}">
    <image src="{{item.icon}}"></image>
    <text>{{item.title}}</text>
    <image src="{{right || '/pages/myself/images/right.png'}}"></image>
  </view>
</template>

<!-- 
  templateName: userInfo_item      // 模板名称
  fields:                          // 字段说明
    item: Object
    click: String
  param:                           // 参数说明
    click: FunctionName
    item:
      icon: Url                    // 图标位置
      title: text                  // 显示文字
      littleTitle: text            // 右侧文字
 -->
<template name="userInfo_item">
  <view class="userInfo_item" catchtap="{{item.click}}">
    <image src="{{item.icon}}"></image>
    <text class="title">{{item.title}}</text>
    <text>{{item.littleTitle}}</text>
  </view>
</template>
