/* template/template.wxss */

.navigate_item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 100rpx;
}
.navigate_item image:first-child{
  width: 50rpx;
  height: 50rpx;
  padding: 0 0 0 20rpx;
}
.navigate_item text{
  flex: 1;
  text-align: start;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.navigate_item image:last-child{
  width: 30rpx;
  height: 30rpx;
  padding: 0 20rpx;
}
/* userInfo_item */
.userInfo_item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 100rpx;
}
.userInfo_item image{
  width: 50rpx;
  height: 50rpx;
  padding: 0 0 0 20rpx;
}
/* 不知道为什么 .userInfo_item text:first-child 选不到它，只好加个类名了 */
.userInfo_item .title{
  flex: 1;
  text-align: start;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.userInfo_item text:last-child{
  margin-right: 20rpx;
  font-size: 20rpx;
  color: rgb(186, 186, 186);
  letter-spacing: 2rpx;
}
