<import src="../../template/template.wxml"></import>

<view class="container">
  <!-- 背景图片区域 -->
  <view class="bgcImage">
    <!-- 用户信息区域 -->
    <view class="userInfo">
      <!-- 头像 -->
      <view class="userAvatar">
        头像
      </view>
      <view class="userInfoTxt">
        <!-- 姓名 -->
        <view class="userName">
          <view class="guest">访客 guest</view>
        </view>
        <!-- 学院 -->
        <view class="userAcademy">
          <view class="guestAcademy">访客学院</view>
        </view>
      </view>
    </view>
    <!-- 班级/专业Dialog -->
    <view class="userInfoDialog">
      <block wx:for="{{userInfo}}" wx:key="index">
        <template is="userInfo_item" data="{{item}}">
        </template>
      </block>
    </view>
  </view>

  <!--  关于我们...Dialog -->
  <view class="more">
    <block wx:for="{{list}}" wx:key="index">
      <template is="navigate_item" data="{{item, right:'images/right.png'}}"></template>
    </block>
  </view> 
</view>