.inform{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 90rpx;
  background: #fff;
  margin: 0 10rpx 10rpx 10rpx;
  padding: 0 20rpx;
  border-radius: 20rpx;
}
.inform-images {   
  width: 60rpx;
  height: 60rpx
}
.inform swiper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  max-height: 60rpx;
}
.inform swiper-item{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 60rpx;
  overflow: hidden;
}
.inform-comment {
  display: flex;
  align-items: center;
  padding: 9rpx 15rpx;
  margin: 0rpx 20rpx;
  border-radius: 30rpx 0 30rpx 30rpx;
  background-color: #e54d42;
  font-size: 20rpx;
  color: #fff;
}
.inform-name {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.inform-name text{
  color: #f37b1d;
  font-size: 27rpx;
  width: 100%;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
  /* 显示超过两行后 显示省略号... */
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}